server {
    listen 80;  # 컨테이너 내부에서 80 포트로 청취
    server_name localhost;

    # 정적 파일 제공 위치 설정
    root /usr/share/nginx/html;
    index index.html;

    # 모든 요청을 index.html로 전달 (React Router 대응)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 캐싱 설정
    # location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
    #     expires 7d;
    #     add_header Cache-Control "public, max-age=604800, immutable";
    # }

    # Gzip 압축 설정
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;
}