# sogoo

./: .gitignore  README.md  docker-compose.be-config.yml  docker-compose.be-main.yml  docker-compose.frontend.yml
backend/main/: Dockerfile  build.gradle
backend/main/src/main/java/com/ssafy/c107/main/: MainApplication.java
backend/main/src/main/java/com/ssafy/c107/main/common/aws/: FileController.java  FileService.java  InvalidS3Exception.java  S3Config.java  S3Exception.java
backend/main/src/main/java/com/ssafy/c107/main/common/config/: ChatClientConfig.java  CorsMvcConfig.java  ElasticSearchConfig.java  EmailConfig.java  RedisConfig.java  RestTemplateConfig.java
backend/main/src/main/java/com/ssafy/c107/main/common/entity/: BaseEntity.java  BusinessCertification.java  WeeklyFood.java
backend/main/src/main/java/com/ssafy/c107/main/common/exception/: GlobalExceptionHandler.java
backend/main/src/main/java/com/ssafy/c107/main/common/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
backend/main/src/main/java/com/ssafy/c107/main/common/security/: SecurityConfig.java
backend/main/src/main/java/com/ssafy/c107/main/domain/elasticsearch/controller/: ElasticSearchController.java
backend/main/src/main/java/com/ssafy/c107/main/domain/elasticsearch/dto/: FoodInfoDetail.java  SearchDetail.java
backend/main/src/main/java/com/ssafy/c107/main/domain/elasticsearch/entity/: StoreSearchDocument.java
backend/main/src/main/java/com/ssafy/c107/main/domain/elasticsearch/repository/: StoreSearchRepository.java
backend/main/src/main/java/com/ssafy/c107/main/domain/elasticsearch/service/: ElasticSearchService.java  ElasticSearchServiceImpl.java
backend/main/src/main/java/com/ssafy/c107/main/domain/food/controller/: FoodController.java
backend/main/src/main/java/com/ssafy/c107/main/domain/food/dto/: FoodAllDto.java  FoodAllSubscribeDto.java  FoodDataDto.java  FoodDto.java
backend/main/src/main/java/com/ssafy/c107/main/domain/food/entity/: Food.java  FoodTrade.java  WeeklyFood.java
backend/main/src/main/java/com/ssafy/c107/main/domain/food/exception/: FoodException.java  FoodNotFoundException.java
backend/main/src/main/java/com/ssafy/c107/main/domain/food/repository/: FoodRepository.java  WeeklyFoodRepository.java
backend/main/src/main/java/com/ssafy/c107/main/domain/food/service/: FoodService.java  FoodServiceImpl.java
backend/main/src/main/java/com/ssafy/c107/main/domain/members/controller/: BuyerConroller.java  BuyerController.java  MemberController.java  SellerController.java
backend/main/src/main/java/com/ssafy/c107/main/domain/members/dto/: BuyerReviewDto.java  CustomUserDetails.java  FoodDetail.java  FoodDetailDto.java  LoginResponse.java  ProductDto.java  ReviewChart.java  ReviewDetail.java  SalesValue.java  SubscribeDetail.java
backend/main/src/main/java/com/ssafy/c107/main/domain/members/entity/: Member.java  MemberRole.java  Members.java  Seller.java  Token.java  WithDrawalStatus.java
backend/main/src/main/java/com/ssafy/c107/main/domain/members/exception/: CreateExcelException.java  InvalidMemberRoleException.java  MemberException.java  MemberExistException.java  MemberNotFoundException.java  SellerNotFoundException.java
backend/main/src/main/java/com/ssafy/c107/main/domain/members/repository/: BusinessCertificationRepository.java  MemberRepository.java  MembersRepository.java  SellerRepository.java  TokenRepository.java
backend/main/src/main/java/com/ssafy/c107/main/domain/members/service/: BuyerService.java  BuyerServiceImpl.java  CustomMemberDetailsService.java  MemberService.java  MemberServiceImpl.java  MemberValidator.java  SellerService.java  SellerServiceImpl.java
backend/main/src/main/java/com/ssafy/c107/main/domain/order/entity/: DeliveryStatus.java  Order.java  OrderList.java  OrderType.java
backend/main/src/main/java/com/ssafy/c107/main/domain/pay/client/: TossPaymentsClient.java
backend/main/src/main/java/com/ssafy/c107/main/healthcheck/: HealthCheckController.java
backend/main/src/main/resources/: application.yml  data.sql
backend/main/src/test/java/com/ssafy/c107/main/: MainApplicationTests.java
(+273 files in other folders)
